# springcloud-user-auth

./: LICENSE  README.md  pom.xml
postman/: spring_demo_collection.json
src/main/java/com/example/: BizException.java
src/main/java/com/example/common/: ApiResponse.java  ErrorCode.java  README.md  ResultCode.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserInfoDao.java  UserSmsCodeDao.java
src/main/java/com/example/entity/: UserInfo.java  UserSmsCode.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/vo/: GetSmsCodeReqVo.java  LoginByMobileReqVo.java  LoginByMobileResVo.java  LoginExitReqVo.java  LoginExitResVo.java
src/main/resources/: application-example.yml  bootstrap.yml
src/main/resources/mybatis/: user_info.xml  user_sms_code.xml
